# ASP.NET_MVC_Training

./: Training.sln
EBS.Repository/: ApplicationDbContext.cs  EBS.Repository.csproj
EBS.Repository/Implementations/: BookingRepo .cs  DbInitial.cs  EmailSender.cs  EventRepo.cs  PlannerRepo.cs  TicketRepo.cs  UtilityRepo.cs  VenueRepo.cs
EBS.Repository/Interfaces/: IBookingRepo.cs  IDbInitial.cs  IEventRepo.cs  IPlannerRepo.cs  ITicketRepo.cs  IUtilityRepo.cs  IVenueRepo.cs
EBS.UI/: EBS.UI.csproj  Program.cs  appsettings.json
EBS.UI/Controllers/: EventController.cs  HomeController.cs  PlannerController.cs  TicketController.cs  VenueController.cs
EBS.UI/Migrations/: 20240503131845_Initial.Designer.cs  20240503131845_Initial.cs  20240509132343_AddBooking.Designer.cs  20240509132343_AddBooking.cs  20240523134820_AddIdentity.Designer.cs  20240523134820_AddIdentity.cs  20240524131706_UpdateUser.Designer.cs  20240524131706_UpdateUser.cs  ApplicationDbContextModelSnapshot.cs
EBS.UI/Models/: ErrorViewModel.cs
EBS.UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EBS.UI/TagHelpers/: EmailTagHelper.cs
EBS.UI/ViewModels/: AdminTicketDataViewModel.cs  AvailableTicketsViewModel.cs  BookingViewModel.cs  CreateEventViewModel.cs  CreatePlannerViewModel.cs  CreateVenueViewModel.cs  EditEventViewModel.cs  EditPlannerViewModel.cs  EventDetailsViewModel.cs  EventListViewModel.cs  EventViewModel.cs  PlannerViewModel.cs  TicketViewModel.cs  VenueViewModel.cs
EBS.UI/Views/: _ViewImports.cshtml
EBS.UI/Views/Event/: Create.cshtml  Edit.cshtml  GetTickets.cshtml  Index.cshtml
EBS.UI/Views/Home/: AvailableTickets.cshtml  Details.cshtml  EventList.cshtml  Index.cshtml
EBS.UI/Views/Planner/: Create.cshtml  Edit.cshtml  Index.cshtml
EBS.UI/Views/Shared/: _HeaderNav.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EBS.UI/Views/Ticket/: MyTickets.cshtml
EBS.UI/Views/Venue/: Create.cshtml  Edit.cshtml  Index.cshtml
EBS.UI/wwwroot/css/: site.css
Training.Repositories/: ApplicationDbContext.cs  Training.Repositories.csproj
Training.Repositories/Implementations/: CountryRepo.cs  DistrictRepo.cs  GenericRepo.cs  StateRepo.cs  UserRepo.cs  UtilityRepo.cs
Training.Repositories/Interfaces/: ICountryRepo.cs  IDistrictRepo.cs  IGenericRepo.cs  IStateRepo.cs  IUserRepo.cs  IUtilityRepo.cs
Training.UI/: Program.cs  Training.UI.csproj  appsettings.json
Training.UI/Controllers/: AuthController.cs  ConceptsController.cs  CountryController.cs  DistrictController.cs  HomeController.cs  StateController.cs  StudentController.cs
Training.UI/Migrations/: 20240405135500_Initial.Designer.cs  20240405135500_Initial.cs  20240419132047_AddUserInfo.Designer.cs  20240419132047_AddUserInfo.cs  20240420135806_AddStudentInfo.Designer.cs  20240420135806_AddStudentInfo.cs  ApplicationDbContextModelSnapshot.cs
Training.UI/Models/: ErrorViewModel.cs
Training.UI/Models/ViewComponents/: CountryCountViewComponent .cs  (+2 more)
Training.UI/Properties/: launchSettings.json
Training.UI/Views/: _ViewImports.cshtml
(+162 files in other folders)
