<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EBS.Entities\EBS.Entities.csproj" />
  </ItemGroup>
	<ItemGroup>
		
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.18" />
		
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
	</ItemGroup>
</Project>
